##### ECONOMETRICS ASSIGNMENT Y21/22 ####

# Giovanni Gatti
# Antonio Ventura
# Carlo Antonio Patti

########################################### TAYLOR RULE IN AUSTRALIA ####################################################

# Clearing the workspace
rm(list=ls())

# Getting the path of your current open file
current_path = rstudioapi::getActiveDocumentContext()$path
setwd(dirname(current_path ))


# installing / importing libraries
install.packages('tseries')
install.packages('tidyverse')
library(ggplot2)
library(lmtest)
library(tseries)
library(tidyverse)

# DO NOT TOUCH - extraction of path root from current path
path_list = as.list(strsplit(current_path, '')[[1]])
clean_path_list = path_list[1:(length(path_list)-9)]
clean_path = paste(clean_path_list, collapse='')


##################################### DATA PREPARATION ####################################

#importing data
output <- read.csv(paste(clean_path, '\\australia_gdp.csv',sep = ''))
rates <- read.csv(paste(clean_path, '\\short_term_interest_rates.csv',sep = ''))
inflation <- read.csv(paste(clean_path, '\\inflation.csv',sep = ''))

rates = select(rates, TIME, Value)

#renaming columns
colnames(inflation) <- c('YEAR', 'INF')
colnames(output) <- c('YEAR', 'GDP')
colnames(rates) <- c('YEAR', 'RATE')

#setting cutoff
output <- output[output$YEAR > 1979,]
inflation <- inflation[inflation$YEAR > 1979,]

# rescaling GDP (from USD to Billion USD)
output$GDP = output$GDP/1000000000


# estimating output gap through Linear Trend Method (add sources for justification)
gdp_trend = lm(GDP ~ YEAR, data = output)

betas <- coefficients(gdp_trend)

#merging data in one dataframe

df <- list(rates, output, inflation)
df = df %>% reduce(full_join, by = 'YEAR')


################################## MODEL #######################################

#  i_t = b1 + b2* pi_t + b3* y_t + eps

# DEPENDENT VARIABLE

# i_t - policy rate in Australia in year t

# INDEPENDENT VARIABLES

# pi_t - inflation (CPI percentage change) from year t to year t+1
# y_t - output (GDP) in year t

#INTERCEPT

# b1 captures equilibrium interest rate, inflation target and any other deviation in the mean of our model


############################# PLOTTING RAW DATA #########################################


# GDP/YEAR
ggplot(output, aes(x = YEAR, y  = GDP)) + 
  geom_point() + 
  labs(
    title = 'Australian GDP 1980-2021',
    x = ''
  ) +
  stat_smooth(method = 'lm', formula = y~x)



# POLICY RATE/YEAR
ggplot(rates, aes(x = YEAR, y  = RATE)) + 
  geom_point() + 
  labs(
    title = 'Policy Rates 1980-2020',
    x = '',
    y = 'Interest Rate'
  )

# INFLATION/YEAR
ggplot(inflation, aes(x = YEAR, y  = INF)) + 
  geom_point() + 
  labs(
    title = 'CPI-measured Inflation 1980-2020',
    x = '',
    y = 'Inflation Rate'
  )



################################ OLS ESTIMATION ######################################

taylor_reg <- lm(rates$Value ~ inflation$INF + output$GDP)

summary(taylor_reg)
coeftest(taylor_reg)


# TODO - what are these plots?
# plot(taylor_reg)

############################ TESTING MODEL ASSUMPTIONS ################################

# TODO: UNDERSTAND WTF THESE ARE


resettest(taylor_reg, power=3, type="regressor")

# OK?
gqtest(taylor_reg, point = 0.2)

# PROBLEM?
bptest(taylor_reg)


dwtest(taylor_reg)

# PROBLEM? (serial correlation)
bgtest(taylor_reg)

#Jarque-Bera Test for Normality of Residuals - OK?
res <- residuals(taylor_reg) n
jarque.bera.test(res)     

############################## EXTENDING THE MODEL ###############################

#TODO - Variable Selection
# pick features
# wages? (correlation with output gap)
# foreign interest rates?
# lagged interest rates? (dynamic model, issues with testing)
# forward/backward pass


