##### ECONOMETRICS ASSIGNMENT Y21/22 ####

# Giovanni Gatti
# Antonio Ventura
# Carlo Antonio Patti


########################################### TAYLOR RULE IN AUSTRALIA ####################################################

# Clearing the workspace
rm(list=ls())

# Getting the path of your current open file
current_path = rstudioapi::getActiveDocumentContext()$path
setwd(dirname(current_path ))


# installing / importing libraries
install.packages('tseries')
install.packages('tidyverse')
library(ggplot2)
library(lmtest)
library(tseries)
library(tidyverse)

# DO NOT TOUCH - extraction of path root from current path
path_list = as.list(strsplit(current_path, '')[[1]])
clean_path_list = path_list[1:(length(path_list)-9)] #TODO: decide nesting of directories, fix this accordingly
clean_path = paste(clean_path_list, collapse='')


##################################### DATA PREPARATION ####################################

#importing data
output <- read.csv(paste(clean_path, '\\australia_gdp.csv',sep = ''))
rates <- read.csv(paste(clean_path, '\\short_term_interest_rates.csv',sep = ''))
inflation <- read.csv(paste(clean_path, '\\inflation.csv',sep = ''))
out_gap <- read.csv(paste(clean_path,'\\output_gap.csv',sep = ''))

out_gap = select(out_gap,TIME,Value)
rates = select(rates, TIME, Value)

#renaming columns
colnames(inflation) <- c('YEAR', 'INF')
colnames(output) <- c('YEAR', 'GDP')
colnames(rates) <- c('YEAR', 'RATE')
colnames(out_gap) <- c('YEAR', 'GAP')

#setting cutoff
output <- output[output$YEAR > 1984,]
inflation <- inflation[inflation$YEAR > 1984,]
rates <- rates[rates$YEAR > 1984,]

# rescaling GDP (from USD to Billion USD)
output$GDP = output$GDP/1000000000


#merging data in one dataframe

df <- list(rates, output, inflation,out_gap)
df = df %>% reduce(full_join, by = 'YEAR')


################################## MODEL #######################################

#  i_t = b1 + b2* pi_t + b3* y_t + eps

# DEPENDENT VARIABLE

# i_t - policy rate in Australia in year t

# INDEPENDENT VARIABLES

# pi_t - inflation (CPI percentage change) from year t to year t+1
# y_t - output (GDP) in year t

#INTERCEPT

# b1 captures equilibrium interest rate, inflation target and any other deviation in the mean of our model


############################# PLOTTING RAW DATA #########################################


# GDP/YEAR
ggplot(output, aes(x = YEAR, y  = GDP)) + 
  geom_point() + 
  labs(
    title = 'Australian GDP 1980-2021',
    x = ''
  ) +
  stat_smooth(method = 'lm', formula = y~x, alpha = 0.2)



# POLICY RATE/YEAR
ggplot(rates, aes(x = YEAR, y  = RATE)) + 
  geom_point() + 
  labs(
    title = 'Policy Rates 1980-2020',
    x = '',
    y = 'Interest Rate'
  ) +
  stat_smooth(method = 'lm', formula = y~x)

# INFLATION/YEAR
ggplot(inflation, aes(x = YEAR, y  = INF)) + 
  geom_point() + 
  labs(
    title = 'CPI-measured Inflation 1980-2020',
    x = '',
    y = 'Inflation Rate (%)'
  ) +
  stat_smooth(method = 'lm', formula = y~x)

#OUT GAP/ YEAR

ggplot(out_gap, aes(x = YEAR, y  = GAP)) + 
  geom_point() + 
  labs(
    title = 'Output Gap as % of Potential Output',
    x = '',
    y = 'Output Gap'
  ) +
  stat_smooth(method = 'lm', formula = y~x)





################################ OLS ESTIMATION ######################################

taylor_reg <- lm(RATE ~ GDP + INF, data = df)

summary(taylor_reg)
coeftest(taylor_reg)

ggplot(df) + 
  aes(x = YEAR) + 
  geom_point(aes(y = RATE)) + 
  geom_point(aes(y = fitted(taylor_reg)),color = 'red')

#plotting distribution of residuals

res <- residuals(taylor_reg)

res = data.frame(res)
res$ind = rep(1:41)

ggplot(res) +
  aes(x = res) + 
  geom_histogram(aes(y = stat(count) / sum(count)), colour = 'black', fill = 'white',bins = 10) + 
  geom_density(alpha = .3, fill = "#FF6666",size = 1) + 
  labs(
    title = 'Residuals',
    x = 'Residual Value',
    y = 'Relative Frequency'
  )

############################ TESTING MODEL ASSUMPTIONS ################################

# TODO: complete, explain


#Testing Linearity of Parameters
resettest(taylor_reg,power = 2:3, type="fitted")
  
#H0 is accepted with pval = 0.1217


#Jarque-Bera Test for Normality of Residuals
jarque.bera.test(residuals(taylor_reg))     
#H0 is accepted with pval = 0.618


# Testing Homoscedasticity

# TODO: ADD RESIDUALS TO DF, SORT BY DESIRED VARIABLE (or compare different orderings)

# preliminary analysis: plotting residuals
ggplot(data = res) + 
  aes(y = res, x = ind) + 
  geom_point() + 
  stat_smooth(method = 'lm', alpha = 0)

#visual inspection suggesting very subtle downward trend, decreasing variance

#Goldfeld-Quandt test
gqtest(taylor_reg, point = 0.4, alternative = 'less')

#POINT = 0.2
# H0 is accepted with a p-val of 0.748 for test against H1: increasing variance, 
# still accepted but with a lower p-value (0.252) against H1. decreasing variance

#POINT = 0.4

#H0 is strongly rejected: we have a problem of heteroscedasticity


#since by BP test (see above) normality hold, we can also try the BP test:
#Breush-Pagan Test (taking output & inflation into consideration)
bptest(taylor_reg) # varformula = output + inflation

 #the BP test does not reject H0 for significance levels <=0.01

#Testing Correlation of Residuals

# Durbin-Watson test for serial correlation 
dwtest(taylor_reg)

# Breusch-Godfrey test for serial correlation of order up to 3
bgtest(taylor_reg, 3)

# DW test strongly rejects H0,
# BG test (m = 3) rejects H0 down to alpha = 0.05.

# Strong indicators of serial correlation hint to a likely problem of omitted variables.
# ...hence we proceed to extend the model.

############################## EXTENDING THE MODEL ###############################

#TODO - Variable Selection
# pick features
# wages? (correlation with output gap)
# foreign interest rates?
# lagged interest rates? (dynamic model, issues with testing)
# forward/backward pass



########################## ALTERNATIVE (GAP)  ############################à

reg_1 = lm(RATE ~ GAP + INF, data = df)

summary(reg_1)





######################### DYNAMIC VERSION ####################################


# Adding lagged interest rates to the dataframe
# IMPORTANT: The first term is simply set to the same year value

rr = df['RATE']
rr_shifted <- c(rr$RATE[1],rr$RATE[1:35])
df$SHIFTED_RATE <- rr_shifted


# IMPORTANT: DO NOT USE DW TEST


reg_dynamic <- lm(RATE ~ SHIFTED_RATE + GAP + INF, data = df)

summary(reg_dynamic)

# TESTING FOR AUTOCORRELATION

bgtest(reg_dynamic, 3)

# introducing lagged interest rates seems to solve any problem of
# autocorrelation up to order 3

# TODO: implement remaining tests, make comparisons








